
#subscribe-form .form-group {
  display: flex;
  align-items: center;
}

#subscribe-form .form-group .form-control {
  flex: 1;
  margin-right: 10px; /* Adjust space between field and button */
}

#subscribe-form .form-group .btn {
  white-space: nowrap; 
  margin-top: 25px;
}


.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
  background-color: #05014A
}
.navbar-nav li a{
  color: white !important;
font-size: 15px
}
.fa-solid{
  font-size: 10rem;
}

.navbar-nav a{
  color: white !important;
font-size: 15px

}
.navbar-nav li a:hover {
  color: pink !important;
}

.navbrand{
  color: white !important;
}

.footer-padding {
  padding-bottom: 60px;
}

.footer {
  position: sticky;
  width: 100%;
  height: 60px;
  background-color: #05014A;
  text-align: center;
  margin-top: auto;
}

.footer p {
  margin-top: 50px;
  font-size: 15px;
  color: #fff;
  padding-top: 20px;
}

h2 {
  font-weight: 700;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #05014A;
}

.dropdownsec{
color: #05014A !important;;

}

.post-image-thumbnail {
  max-width: 200px;
  max-height: 125px;
  flex-shrink: 0;
}

.post-image-thumbnail img {
  width: 100%;
  height: auto;
}

.post-content-wrapper {
  gap: 20px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: justify;
}

.post-content {
  flex-grow: 1;
  text-align: justify;
  margin: 20px;
  font-size: 16px;
  line-height: 1.5;
}

.post-content iframe {
  width: 100%; /* Fits iframe to container width */
  height: auto; /* Keeps the aspect ratio */
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Grid Layout for Posts */
.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  border-radius: 10px;
}

.post {
  background-color: #f5f5f5;
  padding: 20px;
}

.post h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.post-image {
  text-align: center;
  margin-top: 10px;
  width: 100%;
  border-radius: 30px;
}

.post-image img {
  max-width: 100%;
  height: auto;
}

.pad {
  padding-left: 50px;
  padding-right: 60px;
  font-size: 20px;
padding-top: 30px;
}

.home {
  text-align: justify;
  font-size: 15px;
  font-weight: bold;
  font-family: sans-serif, 'ubuntu';
  padding-top: 10px;
}

.aboutsec {
  text-align: justify;
}

.error{background-color: #f8f9fa;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}
.Admin{
    max-width: 1000px;
    margin: 0 auto;
    background-color: #05014A;
    padding: 20px;
    border-radius: 5px;
    color: white;
    padding-top: 30px;
  margin-top: 70px
  }

  .compose{
      max-width: 1000px;
      margin: 0 auto;
      background-color: #05014A;
      padding: 20px;
      border-radius: 5px;
      color: white;
      padding-top: 20px;
    margin-top: 30px
    }

  .carousel-image {
    height: 250px;
    width: 1500px;
  }

  @media (max-width: 767px) {
    .carousel-image {
      height: auto;
      width: 100%;
    }
  }
  @media (max-width: 767px) {
    .post-image {
      max-width: 100%;
      height: auto;
    }
  }
.push{
padding-top: 30px
}

.compose2{
  max-width: 1100px;
  margin: 0 auto;
  background-color: #08036c;
  padding: 20px;
  border-radius: 5px;
  color: white;
  padding-top: 20px;
  margin-top: 30px
}
